================================================================================

  INV20251223-104715

  Due date                                    Subject
  23 December 2025              Service for 23 December 2025

  Billed to                                     Currency
  123                           PHP - Philippine Pesos
  123
  123

  ----------------------------------------------------------------------------

  DESCRIPTION                              QTY        UNIT PRICE        AMOUNT

  Acrylic Paint                              2          45.990 PHP          91.980 PHP

                                                       Amount due          91.980 PHP

================================================================================
