================================================================================

  INV20251223-190319

  Due date                                    Subject
  23 December 2025              Service for 23 December 2025

  Billed to                                     Currency
  Gebhel                        PHP - Philippine Pesos
  09564960987
  fhkasha@gmail

  ----------------------------------------------------------------------------

  DESCRIPTION                              QTY        UNIT PRICE        AMOUNT

  Acrylic Paint                              5          45.990 PHP         229.950 PHP
  Bathroom Cleaner                           5          40.000 PHP         200.000 PHP
  Ceiling Fan                                5         250.000 PHP       1,250.000 PHP
  Power Drill                                5         150.000 PHP         750.000 PHP
  Socket Wrench Set                          5         199.990 PHP         999.950 PHP

                                                       Amount due       3,429.900 PHP

================================================================================
