================================================================================

                           HARDWARE STORE INVOICE

================================================================================

  Invoice Number: INV20251223-215201
  Date: 23 December 2025

  BILL TO:
  Name: Gemini
  Contact No.: 247398593
  Address: ghbffbvadfad

  ----------------------------------------------------------------------------

  DESCRIPTION                                 QTY         UNIT PRICE             AMOUNT

  Bathroom Cleaner                              2          PHP 40.00          PHP 80.00
  Ceiling Fan                                   2         PHP 250.00         PHP 500.00
  Extension Cord                                3         PHP 120.75         PHP 362.25

  ----------------------------------------------------------------------------

  TOTAL AMOUNT DUE:                                                          PHP 942.25

================================================================================
  Thank you for your business!

================================================================================