================================================================================

                           HARDWARE STORE INVOICE

================================================================================

  Invoice Number: INV20251227-173209
  Date: 2025-12-27

  BILL TO:
  Name: saf
  Contact No.: 343
  Address: fsdf

  ----------------------------------------------------------------------------

  DESCRIPTION                                 QTY         UNIT PRICE             AMOUNT

  Acrylic Caulk                                 1           PHP 3.00           PHP 3.00

  ----------------------------------------------------------------------------

  TOTAL AMOUNT DUE:                                                            PHP 3.00

================================================================================
  Thank you for your business!

================================================================================