================================================================================

                           HARDWARE STORE INVOICE

================================================================================

  Invoice Number: INV20260102-020103
  Date: 2026-01-02

  BILL TO:
  Name: gebhel
  Contact No.: 1234
  Address: naga

  ----------------------------------------------------------------------------

  DESCRIPTION                                 QTY         UNIT PRICE             AMOUNT

  Acrylic Paint                                 6          PHP 45.99         PHP 275.94
  Ceiling Fan                                   4         PHP 250.00       PHP 1,000.00
  Step Ladder                                   4         PHP 199.99         PHP 799.96

  ----------------------------------------------------------------------------

  TOTAL AMOUNT DUE:                                                        PHP 2,075.90

================================================================================
  Thank you for your business!

================================================================================