================================================================================

  INV20251223-020409

  Due date                                    Subject
  23 December 2025              Service for 23 December 2025

  Billed to                                     Currency
  123                           PHP - Philippine Pesos
  123
  123

  ----------------------------------------------------------------------------

  DESCRIPTION                              QTY        UNIT PRICE        AMOUNT

  Acrylic Paint                             40          45.990 PHP       1,839.600 PHP

                                                       Subtotal           1,839.600 PHP
                                                       Total              1,839.600 PHP
                                                       Amount due       1,839.600 PHP

  ----------------------------------------------------------------------------
================================================================================
